<html>
    <head>
        <style>
            .bg{
                background-image: url(himg.jpg);
                 background-repeat: no-repeat;
                background-position: center;
                 background-size: cover;
                width: 100%;
                height: 100%;
            }
            html,body{
                margin:0%;
            }
            a{
                text-decoration: none;
                color: black;
                font-style: italic;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="bg";>
            <center>
                
                <a href="home.html">Home</a><br>
                <a href="addtodo.html">AddToDo</a><br>
                <a href="viewtodo.html">ViewToDo</a><br>
                <h1 style="color: black;margin-top: 200px;">AddToDo</h1>
                <from>
                    <label style="color: black;font-size: 20px;">ToDo Name</label><br><br>
                    <input type="text" placeholder="Enter Your ToDo Name"><br>
                    <label style="color: black;font-size: 20px;">ToDo Date</label><br><br>
                    <input type="date" ><br>
                    <label style="color: black;font-size: 20px;">ToDo Start Time</label><br><br>
                    <input type="time" ><br>
                    <label style="color: black;font-size: 20px;">ToDo End Time</label><br><br>
                    <input type="time" ><br>
                </from>
            </center>
        </div>
    </body>
    </html>