<html>
    <head>
        <style>
            .bg{
                background-image: url(himg.jpg);
                 background-repeat: no-repeat;
                background-position: center;
                 background-size: cover;
                width: 100%;
                height: 100%;
            }
            html,body{
                margin:0%;
            }
            a{
                text-decoration: none;
                color: black;
                font-style: italic;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="bg";>
            <center>
                
                <a href="home.html">Home</a><br>
                <a href="addtodo.html">AddToDo</a><br>
                <a href="viewtodo.html">ViewToDo</a><br>
                <h1 style="color: black;margin-top: 300px;">WELCOME</h1>
            </center>
        </div>
    </body>
    </html>
